

[argent]
chan_size = 10000 
msg_topic = nginx_log


[logs]
log_level = LevelDebug
log_path = ../common/logs/local.log

;mysql相关配置
[mysql]
mysql_host = localhost
mysql_port = 3306
mysql_user_name = root
mysql_pass = root
mysql_db_name = log_collection

;etcd相关配置
[etcd]
;etcd 链接地址
etcd_addr=http://localhost:2379/ 
etcd_config_key = /log/config/
etcd_dail_timeout=20
etcd_put_timeout=20
etcd_get_timeout=20

;kafka相关配置
[kafka]
;kafka 链接地址
kafka_addr = 192.168.1.104:9092



;ElasticSearch相关配置
[ElasticSearch]
es_addr = http://192.168.1.104:9200/
es_sniff = false



























;redis相关配置
[redis]
;redis 接入层->业务处理层
access_to_dispose_addr=127.0.0.1:6379
;最初的连接数量
access_to_dispose_MaxIdle = 8   
;最大连接数量 0表示自动定义，按需分配
access_to_dispose_MaxActive = 0    
;连接关闭时间 300秒  
access_to_dispose_IdleTimeout = 300     
write_access_to_dispose_goroutine_num = 16
read_dispose_to_access_goroutine_num = 16
ccess_list_name = seckill_access

;redis 业务处理层->接入层
redis_dispose_to_access_addr=127.0.0.1:6379
redis_dispose_to_access_MaxIdle = 8
redis_dispose_to_access_MaxActive = 64
redis_dispose_to_access_IdleTimeout = 300
write_dispose_to_access_goroutine_num = 16
read_access_to_dispose_goroutine_num = 16
dispose_list_name = seckill_dispose

; 黑名单 redis
redis_blacklist_addr=127.0.0.1:6379
redis_blacklist_MaxIdle = 8
redis_blacklist_MaxActive = 64
redis_blacklist_IdleTimeout = 300